[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://b3om0k3bvxk3c" path="res://assets/ui/portada.png" id="2_portada"]
[ext_resource type="PackedScene" path="res://scenes/ui/boton_madera.tscn" id="3_boton"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_portada")
expand_mode = 1
stretch_mode = 6

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PlayButton" parent="Center/VBox" instance=ExtResource("3_boton")]
layout_mode = 2
text = "Jugar"

[node name="SettingsButton" parent="Center/VBox" instance=ExtResource("3_boton")]
layout_mode = 2
text = "Ajustes"
